{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\info
{\title GUPILUAN}
{\doccomm \'93La}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "cydia://url/https://cydia.saurik.com/api/share#?source=%22http://gupiluan.github.io/%E2%80%9C"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ulc2 Add in Cydia
\fs18 \super \'99
\fs24 \nosupersub  \ulnone \
}}\pard\pardeftab720\sl560\qc\partightenfactor0

\f0\fs48 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GUPILUAN 
\fs24 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\sl360\sa160\qc\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b\fs24 \cf2 \ul \ulc2 3
\b0  packages in total. \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul \ulc2 Last updated: 
\b 2017-03-25 01:05 am
\b0  \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:%22gupiluan@hotmail.com%22%20?subject=%22GUPILUAN%E2%80%9D"}}{\fldrslt \cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ulc2 Contact us\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://twitter.com/GUPILUAN"}}{\fldrslt \cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ulc2 @GUPILUAN\ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 Package Category\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://gupiluan.github.io/?method=section&pid=2"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ulc2 Alis\ulnone \
}}\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Source Info\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ulc2 GUPILUAN \ulnone \
}}\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 La repo oficial de GUPILUAN :V.\
}